<!DOCTYPE html>
<html>
<head>
    <title>Plant Leaf Classifier</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f2f2f2;
        }
        .super {
            width: 80%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        input[type="file"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        #image-preview {
            width: 100%;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
        }
        #image-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <center>
    <div class="super">
        <h1>Plant Leaf Classifier</h1>
        <div class="container">
            <form action="/classify" method="post" enctype="multipart/form-data">
                <input type="file" name="image" accept="image/*" id="image-input">
                <div id="image-preview"></div>
                <input type="submit" class="s_btn" value="Classify">
            </form>
        </div>
    </div>
</center>
<script>
    const imageInput = document.getElementById('image-input');
    const imagePreview = document.getElementById('image-preview');

    imageInput.addEventListener('change', (e) => {
        const file = e.target.files[0];
        const reader = new FileReader();
        reader.onload = (e) => {
            const image = document.createElement('img');
            image.src = e.target.result;
            imagePreview.innerHTML = '';
            imagePreview.appendChild(image);
        };
        reader.readAsDataURL(file);
    });
</script>
</body>
</html>